
spring.application.name=store-everything

spring.datasource.url=jdbc:postgresql://localhost:5432/store-everything
spring.datasource.username=syzyf
spring.datasource.password=mamdosc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.password=admin

jwt.secret=secret

logging.level.org.springframework.security=DEBUG